{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "sourceMap": false,
    "types": [
      "node",
      "debug",
      "uuid"
      /* should be deleted */
    ]
  },
  "files": [
    "lib/kernel.ts",
    "bin/itypescript.ts"
  ]
}